# paws

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/in/paws/: ActivityRule.java  DogBreedRepositoryTest.java  LiveDataTestUtil.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/paws/: IPawsNetworkResponse.kt  IRandomImageResponseListener.java  PawsApp.kt
app/src/main/java/in/paws/activities/: MainActivity.kt
app/src/main/java/in/paws/adapters/: BindingAdapters.kt  Converter.java  DogsCategoryAdapter.kt  ImagesAdapter.kt
app/src/main/java/in/paws/database/: AppDatabase.kt  DogBreedDao.kt  DogBreedRepository.kt  DogCategory.kt  RoomModule.kt
app/src/main/java/in/paws/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  InjectingViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/in/paws/fragment/: BaseFragment.kt  BaseListFragment.kt  DogCategoryListFragment.kt  DogSubCategoryListFragment.kt  ImageFragment.kt  ImageListFragment.kt
app/src/main/java/in/paws/network/: ApiHandler.java  NetworkManager.kt  NetworkModule.kt
app/src/main/java/in/paws/pojos/: BaseDogResponse.kt  DogImagesResponse.kt  DogsCategoryResponse.kt  RandomCategoryImage.kt  RandomDogImageResponse.kt
app/src/main/java/in/paws/utils/: Constants.kt  ParsingUtils.kt
app/src/main/java/in/paws/viewmodels/: BaseCategoryViewModel.kt  BaseViewModel.kt  CategoryImageViewModel.kt  DogCategoryViewModel.kt  DogSubCategoryViewModel.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_breed_list.xml  fragment_category_images.xml  fragment_image.xml  image_list_item.xml  list_item_bread.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/navigation/: nav_paws.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/in/paws/api/: ApiUnitTesting.java
app/src/test/java/in/paws/model/: ParsorTest.java
gradle/wrapper/: gradle-wrapper.properties
