<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="imageUrl"
            type="String"/>

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="4dp"
        >

        <RelativeLayout
            android:gravity="center"
             android:layout_width="wrap_content"
            android:layout_height="200dp">
            <ImageView
                android:transitionName="full_image"
                android:clickable="true"
                android:onClick="@{clickListener}"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</layout>